# Xamarin_Project_C-sharp

./: README.md
MoroccoApp/: MoroccoApp.sln
MoroccoApp/MoroccoApp/MoroccoApp/: App.xaml  App.xaml.cs  EvenementDateContentPage.xaml  EvenementDateContentPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoroccoApp.csproj  NotificationAppContentPage.xaml  NotificationAppContentPage.xaml.cs  PagePrincipaleContentPage.xaml  PagePrincipaleContentPage.xaml.cs  RepasPrixContentPage.xaml  RepasPrixContentPage.xaml.cs  VillesContentPage.xaml  VillesContentPage.xaml.cs
MoroccoApp/MoroccoApp/MoroccoApp.Android/: MainActivity.cs  MoroccoApp.Android.csproj
MoroccoApp/MoroccoApp/MoroccoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoroccoApp/MoroccoApp/MoroccoApp.Android/Resources/: Resource.designer.cs
MoroccoApp/MoroccoApp/MoroccoApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoroccoApp.UWP.csproj  Package.appxmanifest
MoroccoApp/MoroccoApp/MoroccoApp.UWP/Properties/: AssemblyInfo.cs
MoroccoApp/MoroccoApp/MoroccoApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MoroccoApp.iOS.csproj
MoroccoApp/MoroccoApp/MoroccoApp.iOS/Properties/: AssemblyInfo.cs
